<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bhgomes (Brandon H. Gomes)</title>
    <meta name="description" content="Brandon H. Gomes">
    <meta name="author" content="Brandon H. Gomes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="font/IBM-Plex/family.css">
    <link rel="icon" type="image/jpg" href="image/profile.jpg">
    <style>
      .outer-frame {
        display: table;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
      }
      .inner-frame {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .profile {
        border-radius: 1vw;
        width: 20%;
      }
      .name {
        font-size: 2.3vw;
        font-weight: bold;
        font-family: IBMPlexSans;
      }
    </style>
  </head>
  <body>
    <div class="outer-frame">
      <div class="inner-frame">
        <a href="https://github.com/bhgomes">
          <img class="profile" type="image/jpg" src="image/profile.jpg">
        </a>
        <p class="name">Brandon H. Gomes</p>
      </div>
    </div>
  </body>
</html>
